- title: Carbon
  image: /assets/img/Future1.jpg
  url: /future-landscapes/valuing/values/carbon/

- title: Biodiversity
  image: /assets/img/Future2.jpg
  url: /future-landscapes/valuing/values/biodiversity/

- title: Water Quality
  image: /assets/img/Future3.jpg
  url: /future-landscapes/valuing/values/water-quality/

- title: Air Quality
  image: /assets/img/Future4.jpg
  url: /future-landscapes/valuing/values/air-quality/

- title: Soil Quality
  image: /assets/img/Future5.jpg
  url: /future-landscapes/valuing/values/soil-quality/